{
  "name": "dom-expand",
  "version": "1.0.5",
  "description": "dom-expand 提供了对 dom 中原生类型功能的扩展（Element、EventTarget、Node 等等），也提供了一些工具函数；",
  "main": "dist/dom-expand.cjs.js",
  "module": "dist/dom-expand.esm.js",
  "types": "types/index.d.ts",
  "sideEffects": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoBinyong/dom-expand"
  },
  "keywords": [
    "扩展",
    "dom扩展",
    "browser扩展",
    "浏览器扩展",
    "JavaScript扩展",
    "JavaScript原生扩展",
    "expand",
    "dom expand",
    "browser expand",
    "JavaScript expand",
    "原生扩展",
    "Element",
    "EventTarget",
    "Node"
  ],
  "author": "郭斌勇",
  "license": "ISC",
  "files": [
    "dist/[^.]*",
    "types/[^.]*"
  ],
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "rollup": "^2.7.2"
  }
}
